{
  "cli": {
    "version": ">= 22.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://sueknpylpvmejydweols.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_UvZQL74uYHbXPnZSf1o1Jw_V7NhCWGX"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://sueknpylpvmejydweols.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_UvZQL74uYHbXPnZSf1o1Jw_V7NhCWGX"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://sueknpylpvmejydweols.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_UvZQL74uYHbXPnZSf1o1Jw_V7NhCWGX"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
